<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" />

    <item
        android:id="@+id/nav_notification_drawer"
        android:icon="@drawable/ic_menu_notifiction"
        android:title="Notificari" />

    <item
        android:id="@+id/nav_events_drawer"
        android:title="Evenimente" />

    <item
        android:id="@+id/nav_my_account_drawer"
        android:title="Cont" />

    <item
        android:id="@+id/nav_location_booking_drawer"
        android:title="Inchiriere locatii" />

</menu>
