<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="100dp"
    tools:context=".LocationDetailsActivity">

    <TextView
        android:id="@+id/locDetAddress"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="246dp"
        android:text="Adresa:"
        app:layout_constraintEnd_toStartOf="@+id/locDetAddressVal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locDetName" />

    <TextView
        android:id="@+id/locDetAddressVal"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locDetNameVal" />

    <ImageView
        android:id="@+id/locDetImg"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@id/locDetName"
        app:layout_constraintEnd_toStartOf="@+id/locDetRatingBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/sport1" />

    <RatingBar
        android:id="@+id/locDetRatingBar"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/locDetName"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:text="Numele:"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/locDetNameVal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/locDetOwnerVal"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locDetAddressVal" />

    <TextView
        android:id="@+id/locDetOwner"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Nume proprietar:"
        app:layout_constraintEnd_toStartOf="@+id/locDetOwnerVal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locDetAddress" />

    <TextView
        android:id="@+id/locDetPhoneVal"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locDetOwnerVal" />

    <TextView
        android:id="@+id/locDetPhone"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="123dp"
        android:text="Telefon:"
        app:layout_constraintEnd_toStartOf="@+id/locDetPhoneVal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locDetOwner" />

    <TextView
        android:id="@+id/locDetAvFrom"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="246dp"
        android:text="Disponibil de la:"
        app:layout_constraintEnd_toStartOf="@+id/locDetAvFromVal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locDetPhone" />

    <TextView
        android:id="@+id/locDetAvTo"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="246dp"
        android:text="Disponibil până la:"
        app:layout_constraintEnd_toStartOf="@+id/locDetAvToVal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locDetAvFrom" />

    <Button
        android:id="@+id/addReviewButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="56dp"
        android:text="Adaugă recenzie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locDetAvTo"
        app:layout_constraintVertical_bias="0.391" />

    <Button
        android:id="@+id/bookButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="56dp"
        android:text="Rezervă"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toEndOf="@+id/addReviewButton"
        app:layout_constraintTop_toBottomOf="@+id/locDetAvTo"
        app:layout_constraintVertical_bias="0.391" />

    <TextView
        android:id="@+id/locDetAvFromVal"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locDetPhoneVal" />

    <TextView
        android:id="@+id/locDetAvToVal"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locDetAvFromVal" />

    <TextView
        android:id="@+id/locDetNameVal"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locDetRatingBar" />

</androidx.constraintlayout.widget.ConstraintLayout>