<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/myAccountTab"
        android:layout_width="208dp"
        android:layout_height="50dp"
        android:background="#2196F3"
        android:fontFamily="sans-serif-black"
        android:text="Corpul meu"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/equipmentButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editTabButton2"
        android:layout_width="208dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/myAccountTab"
        android:background="#2196F3"
        android:fontFamily="sans-serif-black"
        android:onClick="navigateToEditAccount"
        android:text="Editare cont"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_title_pasi"
        android:layout_width="120sp"
        android:layout_height="30sp"
        android:layout_below="@+id/myAccountTab"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Pași"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView_pasi"
        android:layout_width="97dp"
        android:layout_height="85dp"
        android:layout_below="@+id/textView_title_pasi"
        app:srcCompat="@drawable/step" />

    <ProgressBar
        android:id="@+id/progressBarPasi"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/textView_title_pasi"
        android:layout_alignStart="@+id/imageView_pasi"
        android:layout_marginStart="@dimen/nav_header_height"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView_info_pasi"
        android:layout_width="120dp"
        android:layout_height="43dp"
        android:layout_below="@id/textView_title_pasi"
        android:layout_marginLeft="50sp"
        android:layout_toEndOf="@+id/imageView_pasi"
        android:text="13250 pasi"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_pasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView_pasi"
        android:layout_marginStart="270sp"
        android:layout_below="@+id/textView_title_pasi"
        android:onClick="onSynchronisedStepsClicked"
        android:text="Sincronizare"
        android:textStyle="bold" />

    <View
        android:id="@+id/viewPasi"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/imageView_pasi"
        android:layout_marginTop="40sp"
        android:layout_marginBottom="20dp"
        android:background="@color/blue" />

    <TextView
        android:id="@+id/textView_title_temperatura"
        android:layout_width="150sp"
        android:layout_height="30sp"
        android:layout_below="@+id/viewPasi"
        android:layout_marginLeft="10sp"
        android:text="Temperatură"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView_temperatura"
        android:layout_width="97dp"
        android:layout_height="85dp"
        android:layout_below="@+id/textView_title_temperatura"
        app:srcCompat="@drawable/temperature" />

    <TextView
        android:id="@+id/textView_info_temperatura"
        android:layout_width="120dp"
        android:layout_height="43dp"
        android:layout_below="@id/textView_title_temperatura"
        android:layout_marginLeft="50sp"
        android:layout_toEndOf="@+id/imageView_temperatura"
        android:text="37.5 &#xb0;C"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView_puls"
        android:layout_width="97dp"
        android:layout_height="85dp"
        android:layout_below="@+id/textView_title_puls"
        app:srcCompat="@drawable/pulse" />

    <Button
        android:id="@+id/button_temperatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_title_temperatura"
        android:layout_alignStart="@+id/imageView_temperatura"
        android:layout_marginStart="270sp"
        android:onClick="onSynchronisedTemperatureClicked"
        android:text="Sincronizare"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBarTemperatura"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/textView_title_temperatura"
        android:layout_alignStart="@+id/imageView_temperatura"
        android:layout_marginStart="@dimen/nav_header_height"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView_title_puls"
        android:layout_width="120sp"
        android:layout_height="30sp"
        android:layout_below="@+id/viewTemperatura"
        android:layout_marginLeft="10sp"
        android:text="Puls"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_info_puls"
        android:layout_width="120dp"
        android:layout_height="43dp"
        android:layout_below="@id/textView_title_puls"
        android:layout_marginLeft="50sp"
        android:layout_toEndOf="@+id/imageView_puls"
        android:text="95 bpm"
        android:textSize="18sp" />

    <View
        android:id="@+id/viewTemperatura"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/imageView_temperatura"
        android:layout_marginTop="40sp"
        android:layout_marginBottom="20dp"
        android:background="@color/blue" />

    <ProgressBar
        android:id="@+id/progressBarPuls"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/textView_title_puls"
        android:layout_alignStart="@+id/imageView_puls"
        android:layout_marginStart="@dimen/nav_header_height"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_puls"
        android:layout_alignStart="@+id/imageView_puls"
        android:layout_marginStart="270sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_title_puls"
        android:onClick="onSynchronisedPulseClicked"
        android:text="Sincronizare"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/windowBackground"
            android:foreground="?attr/selectableItemBackground"
            app:itemBackground="?android:attr/windowBackground"
            app:itemIconTint="@color/blue"
            app:itemTextColor="@color/blue"
            app:menu="@menu/navigation" />

    </RelativeLayout>
</RelativeLayout>