<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <Button
        android:id="@+id/myAccountTab"
        android:layout_width="208dp"
        android:layout_height="50dp"
        android:background="#2196F3"
        android:fontFamily="sans-serif-black"
        android:text="Corpul meu"
        android:textSize="18sp"
        android:onClick="navigateToMyAccountAccount"
        app:layout_constraintEnd_toStartOf="@+id/equipmentButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editTabButton2"
        android:layout_width="208dp"
        android:layout_height="50dp"
        android:background="#2196F3"
        android:fontFamily="sans-serif-black"
        android:text="Editare cont"
        android:layout_toEndOf="@+id/myAccountTab"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50sp"
        android:layout_marginBottom="60sp"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="-200dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/viewProfileImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/profile_picture" />

            <TextView
                android:id="@+id/viewProfileUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewProfileImage"
                android:layout_marginTop="42dp"
                android:text="@string/registerUsername"/>

            <EditText
                android:id="@+id/editUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/viewProfileUsername"
                android:padding="10dip"
                android:layout_marginTop="30dp"
                android:layout_below="@id/viewProfileImage"
                android:layout_marginEnd="-272dp"
                android:inputType="none"
                android:clickable="false"
                android:focusable="false" />

            <TextView
                android:id="@+id/viewProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewProfileUsername"
                android:layout_marginTop="42dp"
                android:text="@string/registerName" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/viewProfileName"
                android:padding="10dip"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/viewProfileUsername"
                android:layout_marginEnd="-272dp"
                android:inputType="text"/>

            <TextView
                android:id="@+id/viewProfileEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewProfileName"
                android:layout_marginTop="42dp"
                android:text="@string/registerEmail" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/viewProfileEmail"
                android:padding="10dip"
                android:layout_marginTop="30dp"
                android:layout_below="@id/viewProfileName"
                android:layout_marginEnd="-272dp"
                android:inputType="none"
                android:clickable="false"
                android:focusable="false"/>

            <TextView
                android:id="@+id/viewProfileSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewProfileEmail"
                android:layout_marginTop="42dp"
                android:text="@string/registerSex"/>

            <RadioGroup
                android:id="@+id/editSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/viewProfileEmail"
                android:layout_toEndOf="@id/viewProfileSex">

                <RadioButton
                    android:id="@+id/editSexM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sex_masculine"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/editSexF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sex_feminine" />

            </RadioGroup>

            <TextView
                android:id="@+id/viewProfileAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewProfileSex"
                android:layout_marginTop="42dp"
                android:text="@string/registerAge"/>

            <EditText
                android:id="@+id/editAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/viewProfileAge"
                android:padding="10dip"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/viewProfileSex"
                android:layout_marginEnd="-272dp"
                android:inputType="text" />

            <TextView
                android:id="@+id/viewProfileSports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewProfileAge"
                android:layout_marginTop="50dp"
                android:text="@string/registerSports" />

            <Button
                android:id="@+id/editSports"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_toEndOf="@+id/viewProfileSports"
                android:layout_below="@+id/viewProfileAge"
                android:layout_marginEnd="20dp"
                android:text="@string/choose_sports"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/viewProfileBarriers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewProfileSports"
                android:layout_marginTop="42dp"
                android:text="@string/registerBarriers" />

            <EditText
                android:id="@+id/editBarriers"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/viewProfileSports"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@id/viewProfileBarriers"
                android:padding="10dip"
                android:inputType="text"/>

            <TextView
                android:id="@+id/viewProfileInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewProfileBarriers"
                android:layout_marginTop="42dp"
                android:text="@string/registerInformations" />

            <EditText
                android:id="@+id/editInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/viewProfileInformation"
                android:padding="10dip"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/viewProfileBarriers"
                android:layout_marginEnd="-272dp"
                android:inputType="text" />

            <Button
                android:id="@+id/saveProfileButton"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewProfileInformation"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:text="@string/saveProfile"/>
        </RelativeLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_alignEnd="@+id/scrollView"
        android:layout_alignParentBottom="true"
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:background="?android:attr/windowBackground"
        android:foreground="?attr/selectableItemBackground"
        app:itemBackground="?android:attr/windowBackground"
        app:itemIconTint="@color/blue"
        app:itemTextColor="@color/blue"
        app:menu="@menu/navigation" />
</RelativeLayout>